<div class="col-xs-2">
  <div class="sidebar" data-color="purple"
       data-image="https://connectgujarat.com/wp-content/uploads/2016/07/Kabha.jpg">
    <div class="logo">
      <img style="height: 20%;width: 20%;position:relative;left: 40%"
           src="http://www.balhammosque.org.uk/wp-content/uploads/2016/09/Microsoft-Tile-Favicon-270x270.png"/>
      <a class="simple-text">
        Mahal Community
      </a>
    </div>
    <div class="sidebar-wrapper">
      <ul class="nav">
        <li [ngClass]="{'active': selectedItem == 'dashboard'}" (click)="listClick($event, 'dashboard')">
          <a (click)="dashboard()">
            <i class="material-icons">dashboard</i>
            <p>Dashboard</p>
          </a>
        </li>
        <li [ngClass]="{'active': selectedItem == 'person'}" (click)="listClick($event, 'person')">
          <a (click)="addmember()">
            <i class="material-icons">person</i>
            <p>Member List</p>
          </a>
        </li>
        <li [ngClass]="{'active': selectedItem == 'payment'}" (click)="listClick($event, 'payment')">
          <a (click)="paymentlist()">
            <i class="material-icons">content_paste</i>
            <p>Payment list</p>
          </a>
        </li>
        <li [ngClass]="{'active': selectedItem == 'madrass'}" (click)="listClick($event, 'madrass')">
          <a (click)="madrasss()">
            <i class="material-icons">library_books</i>
            <p>Madrass</p>
          </a>
        </li>
        <li [ngClass]="{'active': selectedItem == 'gallery'}" (click)="listClick($event, 'gallery')">
          <a (click)="gallery()">
            <i class="material-icons">bubble_chart</i>
            <p>Gallery</p>
          </a>
        </li>
        <li [ngClass]="{'active': selectedItem == 'marriage'}" (click)="listClick($event, 'marriage')">
          <a (click)="marriagecertificate()">
            <i class="material-icons">library_books</i>
            <p>Marriage Certificate</p>
          </a>
        </li>
        <li [ngClass]="{'active': selectedItem == 'notification'}" (click)="listClick($event, 'notification')">
          <a (click)="notifications()">
            <i class="material-icons">notifications</i>
            <p>Notifications</p>
          </a>
        </li>
        <li [ngClass]="{'active': selectedItem == 'support'}" (click)="listClick($event, 'support')">
          <a (click)="Logout()">
            <i class="material-icons">unarchive</i>
            <p>Log out</p>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

  <div class="main-panel col-xs-10">
    <div id="dashboard" class="col-xs-12">
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header" data-background-color="orange">
                  <i class="material-icons">content_copy</i>
                </div>
                <div class="card-content">
                  <p class="category">Used Space</p>
                  <h3 class="title">49/50
                    <small>GB</small>
                  </h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons text-danger">warning</i> <a href="#pablo">Get More Space...</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header" data-background-color="green">
                  <i class="material-icons">store</i>
                </div>
                <div class="card-content">
                  <p class="category">Revenue</p>
                  <h3 class="title">$34,245</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">date_range</i> Last 24 Hours
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header" data-background-color="red">
                  <i class="material-icons">info_outline</i>
                </div>
                <div class="card-content">
                  <p class="category">Fixed Issues</p>
                  <h3 class="title">75</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">local_offer</i> Tracked from Github
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header" data-background-color="blue">
                  <i class="fa fa-twitter"></i>
                </div>
                <div class="card-content">
                  <p class="category">Followers</p>
                  <h3 class="title">+245</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">update</i> Just Updated
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <div class="card-header card-chart" data-background-color="green">
                  <div class="ct-chart" id="dailySalesChart"></div>
                </div>
                <div class="card-content">
                  <h4 class="title">Daily Sales</h4>
                  <p class="category"><span class="text-success"><i class="fa fa-long-arrow-up"></i> 55%  </span>
                    increase in today sales.</p>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">access_time</i> updated 4 minutes ago
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card">
                <div class="card-header card-chart" data-background-color="orange">
                  <div class="ct-chart" id="emailsSubscriptionChart"></div>
                </div>
                <div class="card-content">
                  <h4 class="title">Email Subscriptions</h4>
                  <p class="category">Last Campaign Performance</p>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">access_time</i> campaign sent 2 days ago
                  </div>
                </div>

              </div>
            </div>

            <div class="col-md-4">
              <div class="card">
                <div class="card-header card-chart" data-background-color="red">
                  <div class="ct-chart" id="completedTasksChart"></div>
                </div>
                <div class="card-content">
                  <h4 class="title">Completed Tasks</h4>
                  <p class="category">Last Campaign Performance</p>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">access_time</i> campaign sent 2 days ago
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="card card-nav-tabs">
                <div class="card-header" data-background-color="purple">
                  <div class="nav-tabs-navigation">
                    <div class="nav-tabs-wrapper">
                      <span class="nav-tabs-title">Tasks:</span>
                      <ul class="nav nav-tabs" data-tabs="tabs">
                        <li class="active">
                          <a href="#profile" data-toggle="tab">
                            <i class="material-icons">bug_report</i>
                            Bugs
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                        <li class="">
                          <a href="#messages" data-toggle="tab">
                            <i class="material-icons">code</i>
                            Website
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                        <li class="">
                          <a href="#settings" data-toggle="tab">
                            <i class="material-icons">cloud</i>
                            Server
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="card-content">
                  <div class="tab-content">
                    <div class="tab-pane active" id="profile">
                      <table class="table">
                        <tbody>
                        <tr>
                          <td>
                            <div class="checkbox">
                              <label>
                                <input type="checkbox" name="optionsCheckboxes" checked>
                              </label>
                            </div>
                          </td>
                          <td>Sign contract for "What are conference organizers afraid of?"</td>
                          <td class="td-actions text-right">
                            <button type="button" rel="tooltip" title="Edit Task"
                                    class="btn btn-primary btn-simple btn-xs">
                              <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                              <i class="material-icons">close</i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="checkbox">
                              <label>
                                <input type="checkbox" name="optionsCheckboxes">
                              </label>
                            </div>
                          </td>
                          <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                          <td class="td-actions text-right">
                            <button type="button" rel="tooltip" title="Edit Task"
                                    class="btn btn-primary btn-simple btn-xs">
                              <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                              <i class="material-icons">close</i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="checkbox">
                              <label>
                                <input type="checkbox" name="optionsCheckboxes">
                              </label>
                            </div>
                          </td>
                          <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain
                            swept through metro Detroit
                          </td>
                          <td class="td-actions text-right">
                            <button type="button" rel="tooltip" title="Edit Task"
                                    class="btn btn-primary btn-simple btn-xs">
                              <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                              <i class="material-icons">close</i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="checkbox">
                              <label>
                                <input type="checkbox" name="optionsCheckboxes" checked>
                              </label>
                            </div>
                          </td>
                          <td>Create 4 Invisible User Experiences you Never Knew About</td>
                          <td class="td-actions text-right">
                            <button type="button" rel="tooltip" title="Edit Task"
                                    class="btn btn-primary btn-simple btn-xs">
                              <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                              <i class="material-icons">close</i>
                            </button>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="tab-pane" id="messages">
                      <table class="table">
                        <tbody>
                        <tr>
                          <td>
                            <div class="checkbox">
                              <label>
                                <input type="checkbox" name="optionsCheckboxes" checked>
                              </label>
                            </div>
                          </td>
                          <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain
                            swept through metro Detroit
                          </td>
                          <td class="td-actions text-right">
                            <button type="button" rel="tooltip" title="Edit Task"
                                    class="btn btn-primary btn-simple btn-xs">
                              <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                              <i class="material-icons">close</i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="checkbox">
                              <label>
                                <input type="checkbox" name="optionsCheckboxes">
                              </label>
                            </div>
                          </td>
                          <td>Sign contract for "What are conference organizers afraid of?"</td>
                          <td class="td-actions text-right">
                            <button type="button" rel="tooltip" title="Edit Task"
                                    class="btn btn-primary btn-simple btn-xs">
                              <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                              <i class="material-icons">close</i>
                            </button>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="tab-pane" id="settings">
                      <table class="table">
                        <tbody>
                        <tr>
                          <td>
                            <div class="checkbox">
                              <label>
                                <input type="checkbox" name="optionsCheckboxes">
                              </label>
                            </div>
                          </td>
                          <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                          <td class="td-actions text-right">
                            <button type="button" rel="tooltip" title="Edit Task"
                                    class="btn btn-primary btn-simple btn-xs">
                              <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                              <i class="material-icons">close</i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="checkbox">
                              <label>
                                <input type="checkbox" name="optionsCheckboxes" checked>
                              </label>
                            </div>
                          </td>
                          <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain
                            swept through metro Detroit
                          </td>
                          <td class="td-actions text-right">
                            <button type="button" rel="tooltip" title="Edit Task"
                                    class="btn btn-primary btn-simple btn-xs">
                              <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                              <i class="material-icons">close</i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="checkbox">
                              <label>
                                <input type="checkbox" name="optionsCheckboxes">
                              </label>
                            </div>
                          </td>
                          <td>Sign contract for "What are conference organizers afraid of?"</td>
                          <td class="td-actions text-right">
                            <button type="button" rel="tooltip" title="Edit Task"
                                    class="btn btn-primary btn-simple btn-xs">
                              <i class="material-icons">edit</i>
                            </button>
                            <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                              <i class="material-icons">close</i>
                            </button>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-md-12">
              <div class="card">
                <div class="card-header" data-background-color="orange">
                  <h4 class="title">Employees Stats</h4>
                  <p class="category">New employees on 15th September, 2016</p>
                </div>
                <div class="card-content table-responsive">
                  <table class="table table-hover">
                    <thead class="text-warning">
                    <th>ID</th>
                    <th>Name</th>
                    <th>Salary</th>
                    <th>Country</th>
                    </thead>
                    <tbody>
                    <tr>
                      <td>1</td>
                      <td>Dakota Rice</td>
                      <td>$36,738</td>
                      <td>Niger</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Minerva Hooper</td>
                      <td>$23,789</td>
                      <td>Cura√ßao</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Sage Rodriguez</td>
                      <td>$56,142</td>
                      <td>Netherlands</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Philip Chaney</td>
                      <td>$38,735</td>
                      <td>Korea, South</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="col-xs-12" id="showmemberlist" style="display: none">
      <a class="btn btn-success" style="float: right;margin-right: 5%;margin-bottom: 3%;margin-top: 2%"
         (click)="pushmembers()">ADD MEMBER</a>

      <div class="card" >
        <div class="card-header" data-background-color="purple">
          <h4 class="title">Members Data</h4>
          <p class="category">details of member data</p>
        </div>
        <div class="card-content table-responsive" style="width: auto">
          <table id="member" class="table table-striped table-hover">
            <thead>
            <tr>
              <th>Name</th>
              <th>Reg No</th>
              <th>Email</th>
              <th>Mobile</th>
              <th>Action</th>
              <th>Action</th>
              <th>Action</th>
              <th>Action</th>
              <!--<th colspan="4" style="text-align: center">Action</th>-->
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let data of arraylist;let i = index">
              <td>{{data.name}}</td>
              <td>{{data.regno}}</td>
              <td>{{data.email}}</td>
              <td>{{data.mobile}}</td>
              <td><a (click)="print(data._id)" class="btn btn-info btn-fill btn-default">PRINT DETAIL</a></td>
              <td><a (click)="edit(data._id)" class="btn btn-info btn-fill btn-warning">EDIT</a></td>
              <td><a *ngIf="data.block" (click)="block(data._id)"
                     class="btn btn btn-info btn-fill btn-danger">BLOCK</a>
                <a *ngIf="data.unblock" (click)="unblock(data._id)" class="btn btn-info btn-fill ">UNBLOCK</a>
              </td>
              <td><a (click)="delete(data._id)" class="btn btn-info btn-fill ">DELETE</a></td>

            </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="col-xs-12" id="addcustomer" style="display: none">
      <div class="well bs-component">
        <div class="card">
          <div class="card-header" data-background-color="purple">
            <h4 class="title">Add Member</h4>
            <p class="category">Complete profile detail</p>
          </div>

            <div class="form-group">
              <label for="inputEmail" class="col-lg-2 control-label">Reg No</label>
              <div class="col-lg-10">
                <input type="text" name='code' class="form-control" id="code"
                       placeholder="Reg No"
                       [(ngModel)]="regno" required autofocus>
              </div>
            </div>

            <div class="form-group">
              <label for="inputEmail" class="col-lg-2 control-label">House No</label>
              <div class="col-lg-10">
                <input type="text" name='code' class="form-control" id="code"
                       placeholder="House No"
                       [(ngModel)]="houseno" required autofocus>
              </div>

            </div>
            <div class="form-group">
              <label for="inputEmail" class="col-lg-2 control-label">Name</label>
              <div class="col-lg-10">
                <input type="text" class="form-control" name='name' id="name"
                       placeholder="Name"
                       [(ngModel)]="name" required>
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail" class="col-lg-2 control-label">Father name</label>
              <div class="col-lg-10">
                <input type="text" class="form-control" name='pincode' id="pincode"
                       placeholder="father name" [(ngModel)]="fathername" required>
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail" class="col-lg-2 control-label">House name</label>
              <div class="col-lg-10">
                <input type="text" class="form-control" name='pincode' id="pincode"
                       placeholder="House name" [(ngModel)]="housename" required>
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail" class="col-lg-2 control-label">Email</label>
              <div class="col-lg-10">
                <input type="email" class="form-control" name='email' id="email"
                       placeholder="email"
                       [(ngModel)]="email" required>
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail" class="col-lg-2 control-label">mobile</label>
              <div class="col-lg-10">
                <input type="number" class="form-control" name='phone' id="phone"
                       placeholder="mobile" [(ngModel)]="mobile" required>
              </div>
            </div>

            <div class="form-group">
              <label for="inputEmail" class="col-lg-2 control-label">member varasangya</label>
              <div class="col-lg-10">
                <input type="number" class="form-control" name='phone' id="phone"
                       placeholder="varasangya" [(ngModel)]="varasangya" required>
              </div>
            </div>

            <div class="form-group">
              <label for="inputEmail" class="col-lg-2 control-label">Landline number</label>
              <div class="col-lg-10">
                <input type="number" class="form-control" name='api' id="api"
                       placeholder="landline number" [(ngModel)]="landlinenumber" required>
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail" class="col-lg-2 control-label">Last Mosque Name</label>
              <div class="col-lg-10">
                <input type="text" class="form-control" name='pincode' id="pincode"
                       value="null"
                       placeholder="previously enrolled mosque" [(ngModel)]="lastmosquename"
                       required>
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail" class="col-lg-2 control-label">Current Mosque
                Name</label>
              <div class="col-lg-10">
                <input type="text" class="form-control" name='pincode' id="pincode"
                       placeholder="current mosque name" [(ngModel)]="currentmosquename"
                       required>
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword" class="col-lg-2 control-label">Password</label>
              <div class="col-lg-10">
                <input type="password" class="form-control" name='password'
                       id="inputPassword"
                       placeholder="Password" [(ngModel)]="password" required>

              </div>
            </div>

            <div class="form-group">
              <label for="inputPassword" class="col-lg-2 control-label">Confirm
                Password</label>
              <div class="col-lg-10">
                <input type="password" class="form-control" name='cpassword'
                       id="inputPassword2"
                       placeholder="Password" [(ngModel)]="cpassword" required>
                <p id="validate-status"></p>
              </div>

            </div>


            <div class="form-group">
              <label for="textArea" class="col-lg-2 control-label">Address</label>
              <div class="col-lg-10">
                                    <textarea class="form-control" rows="3" name='address' id="textArea"
                                              [(ngModel)]="address" required></textarea>
                <span class="help-block">Enter the full address here</span>
              </div>
            </div>

<hr/>
            <div class="form-group" >
              <div class="col-lg-10 col-lg-offset-2" style="margin-top: 5%;margin-bottom: 5%">
                <button type="reset" class="btn btn-default" (click)="addmember()">Cancel
                </button>
                <button type="submit" class="btn btn-primary" (click)="submitForm()">
                  Submit
                </button>
              </div>
            </div>

        </div>


      </div>
    </div>

    <!--edit customer form-->
    <div class="col-xs-12" id="editcustomer" style="display: none">
      <div class="well bs-component">
        <div class="card">
        <div class="card-header" data-background-color="purple">
          <h4 class="title">Edit Member</h4>
          <p class="category">Complete profile detail</p>
        </div>

            <div class="form-group">
              <label for="inputEmail" class="col-lg-2 control-label">Reg No</label>
              <div class="col-lg-10">
                <input type="text" name='code' class="form-control" id="code" placeholder="Reg No"
                       [(ngModel)]="regno" required autofocus>
              </div>
            </div>

            <div class="form-group">
              <label for="inputEmail" class="col-lg-2 control-label">House No</label>
              <div class="col-lg-10">
                <input type="text" name='code' class="form-control" id="code" placeholder="House No"
                       [(ngModel)]="houseno" required autofocus>
              </div>

            </div>
            <div class="form-group">
              <label for="inputEmail" class="col-lg-2 control-label">Name</label>
              <div class="col-lg-10">
                <input type="text" class="form-control" name='name' id="name" placeholder="Name"
                       [(ngModel)]="name" required>
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail" class="col-lg-2 control-label">Father name</label>
              <div class="col-lg-10">
                <input type="text" class="form-control" name='pincode' id="pincode"
                       placeholder="father name" [(ngModel)]="fathername" required>
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail" class="col-lg-2 control-label">House name</label>
              <div class="col-lg-10">
                <input type="text" class="form-control" name='pincode' id="pincode"
                       placeholder="House name" [(ngModel)]="housename" required>
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail" class="col-lg-2 control-label">Email</label>
              <div class="col-lg-10">
                <input type="email" class="form-control" name='email' id="email" placeholder="email"
                       [(ngModel)]="email" required>
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail" class="col-lg-2 control-label">mobile</label>
              <div class="col-lg-10">
                <input type="number" class="form-control" name='phone' id="phone"
                       placeholder="mobile" [(ngModel)]="mobile" required>
              </div>
            </div>

            <div class="form-group">
              <label for="inputEmail" class="col-lg-2 control-label">member varasangya</label>
              <div class="col-lg-10">
                <input type="number" class="form-control" name='phone' id="phone"
                       placeholder="varasangya" [(ngModel)]="varasangya" required>
              </div>
            </div>

            <div class="form-group">
              <label for="inputEmail" class="col-lg-2 control-label">Landline number</label>
              <div class="col-lg-10">
                <input type="number" class="form-control" name='api' id="api"
                       placeholder="landline number" [(ngModel)]="landlinenumber" required>
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail" class="col-lg-2 control-label">Last Mosque Name</label>
              <div class="col-lg-10">
                <input type="text" class="form-control" name='pincode' id="pincode" value="null"
                       placeholder="previously enrolled mosque" [(ngModel)]="lastmosquename"
                       required>
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail" class="col-lg-2 control-label">Current Mosque Name</label>
              <div class="col-lg-10">
                <input type="text" class="form-control" name='pincode' id="pincode"
                       placeholder="current mosque name" [(ngModel)]="currentmosquename" required>
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword" class="col-lg-2 control-label">Password</label>
              <div class="col-lg-10">
                <input type="password" class="form-control" name='password' id="inputPassword"
                       placeholder="Password" [(ngModel)]="password" required>

              </div>
            </div>

            <div class="form-group">
              <label for="inputPassword" class="col-lg-2 control-label">Confirm Password</label>
              <div class="col-lg-10">
                <input type="password" class="form-control" name='cpassword' id="inputPassword2"
                       placeholder="Password" [(ngModel)]="cpassword" required>
                <p id="validate-status"></p>
              </div>

            </div>


            <div class="form-group">
              <label for="textArea" class="col-lg-2 control-label">Address</label>
              <div class="col-lg-10">
                                    <textarea class="form-control" rows="3" name='address' id="textArea"
                                              [(ngModel)]="address" required></textarea>
                <span class="help-block">Enter the full address here</span>
              </div>
            </div>


            <div class="form-group">
              <div class="col-lg-10 col-lg-offset-2" style="margin-top: 5%;margin-bottom: 5%">
                <button type="reset" class="btn btn-default" (click)="addmember();">Cancel</button>
                <button type="submit" class="btn btn-primary" (click)="updateForm()">Submit</button>
              </div>
            </div>

      </div>

      </div>
    </div>


    <div class="col-md-12" id="showpaymentlist" style="display: none">

      <a class="btn btn-success" style="float: right;margin-right: 5%;margin-bottom: 3%;margin-top: 2%" (click)="pushpayment()">VARASANGYA
        PAYMENT</a>
      <a class="btn btn-success" style="float: right;margin-right: 5%;margin-bottom: 3%;margin-top: 2%" (click)="pushpaymentother()">OTHER
        PAYMENT</a>
      <div class="card" >
        <div class="card-header" data-background-color="purple">
          <h4 class="title">Payment Data</h4>
          <p class="category">details of payment data</p>
        </div>
        <div class="card-content table-responsive" style="width: auto">
          <table id="payment" class="table table-striped table-hover">
        <thead>
        <tr>
          <th>FULL NAME</th>
          <th>JAN</th>
          <th>FEB</th>
          <th>MAR</th>
          <th>APR</th>
          <th>MAY</th>
          <th>JUN</th>
          <th>JUL</th>
          <th>AUG</th>
          <th>OCT</th>
          <th>NOV</th>
          <th>DEC</th>
          <th>EID</th>
          <th>EID2</th>
          <th>RATHIB</th>
          <th>MOLUD</th>
          <th>CHARITY</th>
          <th>MISC</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
    </div>
      </div>
      </div>

    <div class="content" id="addpayment">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8">
            <div class="card">
              <div class="card-header" data-background-color="purple">
                <h4 class="title">Add Payment</h4>
                <p class="category">Complete payment detail</p>
              </div>
              <div class="content">

                <div class="row">
                  <div class="col-md-5">
                    <div class="form-group">
                      <label>Member Code</label>
                      <ng-select [allowClear]="true"
                                 [items]="memberitems"
                                 (data)="refreshValuemember($event)"
                                 (selected)="selectedmember($event)"
                                 placeholder="Membercode">
                      </ng-select>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Name</label>
                      <input type="text" class="form-control" placeholder="Username"
                             [(ngModel)]="name">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Last Paid</label>
                      <input type="text" class="form-control" placeholder="Lastpaid"
                             [(ngModel)]="lastpaid">
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label>Address</label>
                      <input type="text" class="form-control" disabled placeholder="Home Address"
                             [(ngModel)]="address">
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Varasangya</label>
                      <input type="text" disabled class="form-control" placeholder="Varasangya"
                             [(ngModel)]="varasangyaamount">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Number Of Month</label>
                      <input type="text" class="form-control" placeholder="Number of month"
                             [(ngModel)]="month">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Total</label>
                      <input type="number" disabled class="form-control" [(ngModel)]="total">
                    </div>
                  </div>
                </div>


                <a class="btn btn-info btn-fill pull-right" (click)="varasangyapay()">Submit</a>
                <a class="btn btn-info btn-fill pull-right" style="margin-right: 15px"
                   (click)="paymentlist()">Cancel</a>
                <div class="clearfix"></div>

              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-user">
              <div class="image">
                <img src="https://connectgujarat.com/wp-content/uploads/2016/07/Kabha.jpg"
                     alt="..."/>
              </div>
              <div class="content">
                <div class="author">
                  <a href="#">
                    <img class="avatar border-gray" src="assets/img/faces/face-3.jpg" alt="..."/>

                    <h4 class="title">Mike Andrew<br/>
                      <small>michael24</small>
                    </h4>
                  </a>
                </div>
                <p class="description text-center"> "Lamborghini Mercy <br>
                  Your chick she so thirsty <br>
                  I'm in that two seat Lambo"
                </p>
              </div>
              <hr>
              <!--<div class="text-center">-->
              <!--<button href="#" class="btn btn-simple"><i class="fa fa-facebook-square"></i></button>-->
              <!--<button href="#" class="btn btn-simple"><i class="fa fa-twitter"></i></button>-->
              <!--<button href="#" class="btn btn-simple"><i class="fa fa-google-plus-square"></i>-->
              <!--</button>-->

              <!--</div>-->
            </div>
          </div>

        </div>
      </div>
    </div>


    <div class="content" id="addpaymentother">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8">
            <div class="card">
              <div class="header">
                <h4 class="title">Add Payment</h4>
              </div>
              <div class="content">

                <div class="row">
                  <div class="col-md-5">
                    <div class="form-group">
                      <label>Member Code</label>
                      <ng-select [allowClear]="true"
                                 [items]="memberitems"
                                 (data)="refreshValuemember($event)"
                                 (selected)="selectedmember($event)"
                                 placeholder="Membercode">
                      </ng-select>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Name</label>
                      <input type="text" class="form-control" placeholder="Username"
                             [(ngModel)]="name">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Last Paid</label>
                      <input type="text" class="form-control" placeholder="Lastpaid"
                             [(ngModel)]="lastpaid">
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label>Address</label>
                      <input type="text" class="form-control" disabled placeholder="Home Address"
                             [(ngModel)]="address">
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Payment type</label>
                      <ng-select [allowClear]="true"
                                 [items]="items"
                                 (data)="refreshValue($event)"
                                 (selected)="selected($event)"
                                 (typed)="typed($event)"
                                 placeholder="No payment type selected">
                      </ng-select>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Amount</label>
                      <input type="text" class="form-control" placeholder="Number of month"
                             [(ngModel)]="amount">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label>Total</label>
                      <input type="number" disabled class="form-control" [(ngModel)]="total">
                    </div>
                  </div>
                </div>


                <a class="btn btn-info btn-fill pull-right" (click)="varasangyapay()">Submit</a>
                <a class="btn btn-info btn-fill pull-right" (click)="paymentlist()">Cancel</a>
                <div class="clearfix"></div>

              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-user">
              <div class="image">
                <img
                  src="http://i.dailymail.co.uk/i/pix/2015/10/01/13/2CF85A4E00000578-3255233-image-a-3_1443702974804.jpg"
                  alt="..."/>
              </div>
              <div class="content">
                <div class="author">
                  <a href="#">
                    <img class="avatar border-gray" src="assets/img/faces/face-3.jpg" alt="..."/>

                    <h4 class="title">Mike Andrew<br/>
                      <small>michael24</small>
                    </h4>
                  </a>
                </div>
                <p class="description text-center"> "Lamborghini Mercy <br>
                  Your chick she so thirsty <br>
                  I'm in that two seat Lambo"
                </p>
              </div>
              <hr>

            </div>
          </div>

        </div>
      </div>
    </div>


    <footer class="footer">
      <div class="container-fluid">

      </div>
    </footer>

  </div>




